# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
Rover Controller.sln: 1F8A4D53B5DA56838BD33BD42774E775
Rover Controller\App.cs: E936053E76D94E64EAB8C64F2A5E206A
Rover Controller\AssemblyConverterArgs.txt: C0C8D35A48972FF78E63676EF830E8DF
Rover Controller\Package.appxmanifest: 136CCD9337EEDF9942141F8854FD386F
Rover Controller\project.json: 1D02BC64BAC0D041019673A1C4C51737
Rover Controller\Rover Controller.csproj: F601E4F1976EED8CA6C2AA5628C915A7
Rover Controller\Rover Controller.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Rover Controller\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Rover Controller\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Rover Controller\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Rover Controller\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Rover Controller\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Rover Controller\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Rover Controller\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Rover Controller\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
